<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Parkinsans:wght@300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="../assets/logo.jpg" type="image/x-icon" />
    <link rel="stylesheet" href="../assets/logo.jpg" />
    <link rel="stylesheet" href="../pages/detailsPage.css" />
    <title>Brian Yiga Creative Hub</title>
  </head>
  <body>
    <div class="pageContainer">
      <img
        src="../assets/lifeQuotes.jpg"
        alt="Quotes Generator Page Screenshot"
        class="projectImage"
      />
      <div class="titleAndBtns">
        <h1 class="projectTitle">A Quote Generating Application</h1>
        <div class="detailBtnsDesktop">
          <button class="mainBtns">
            <a href="https://abc-quote-generator.netlify.app/" target="_blank">
              See Live </a
            ><img src="../assets/liveIcon.png" alt="Live Icon" />
          </button>
          <button class="mainBtns">
            <a
              href="https://github.com/brian-yiga/JS-Quote-Generator"
              target="_blank"
            >
              See Source </a
            ><img src="../assets/Icon -GitHub.png" alt="Github Icon" />
          </button>
        </div>
      </div>
      <div class="toolTags">
        <div>HTML</div>
        <div>CSS</div>
        <div>JavaScript</div>
      </div>
      <p class="projectDescription">
        The Quotes Generator Website is a dynamic and interactive platform
        designed to inspire and motivate users with a fresh quote every time
        they visit. Built using HTML, CSS, JavaScript, and integrated with an
        external API to fetch random quotes, this website provides a seamless
        user experience with a simple yet elegant design.
        <br />
        <br />
        The API integration allows users to retrieve quotes from various
        categories, making it easy to discover inspiring messages. With a
        responsive layout, the site works perfectly across all devices, ensuring
        accessibility and smooth performance.
        <br />
        <br />
        This project highlights my ability to work with APIs, implement AJAX for
        real-time data fetching, and create a user-friendly interface while
        enhancing my skills in front-end development and API integration.
      </p>
      <div class="detailBtnsMobile">
        <button class="mainBtns">
            <a href="https://abc-quote-generator.netlify.app/" target="_blank">
              See Live </a
            ><img src="../assets/liveIcon.png" alt="Live Icon" />
          </button>
          <button class="mainBtns">
            <a
              href="https://github.com/brian-yiga/JS-Quote-Generator"
              target="_blank"
            >
              See Source </a
            ><img src="../assets/Icon -GitHub.png" alt="Github Icon" />
          </button>
      </div>
    </div>
  </body>
</html>
